# Application General
# PROFILE=development
# NODE_ENV=development
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs
MULTER_TEMPORARY_STORE=multer-temporary-store
GALLERY_STORE_LOCATION=/assets/gallery
UPLOADIMAGE_STORE_LOCATION=/assets/upload-images

# Security
SESSION_SECRET=kanban-session

# DB
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb
DB_HOST=192.168.254.65
#DB_HOST=192.168.0.96
DB_PORT=3307